<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>강좌 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border: solid 1px #000;
        }
        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count {
            position: absolute;
            left: 0; top: 0;
            height: 20px;
            float: left;
        }
        .pager {
            margin-top: 10px;
            text-align: center;
        }
        .pager a.on{
            font-weight: bold;
            color : red;
        }
    </style>
</head>
<body>
<h1>강좌 관리</h1>
<!--<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>-->
<div>
    <a href="/admin/course/add.do">강좌 등록</a>
</div>
<div class="list">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>강좌명</th>
            <th>등록일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="x : ${list}">
            <td th:text="${x.seq}">1</td>
            <td >
                <p>
                    <a th:href="'/admin/course/edit.do?id=' + ${x.id}" th:text="${x.subject}"></a>
                </p>
            </td>
            <td th:text="${x.regDt}">2022.12.16</td>
        </tr>
        </tbody>
    </table>
    <div class="pager" th:utext="${pager}">

    </div>
</div>

</body>
</html>